# EShopOnContainers

./: EShopOnContainers.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EShopOnContainersApplication/: EShopOnContainersApplication.sfproj
EShopOnContainersApplication/ApplicationPackageRoot/: ApplicationManifest.xml
EShopOnContainersApplication/ApplicationParameters/: Cloud.xml  Local.5Node.xml
src/ApiGateways/WebApiGateway/Web.ApiGateway/: Dockerfile  Program.cs  Web.ApiGateway.csproj  ocelot.json
src/ApiGateways/WebApiGateway/Web.ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/EventBus.AzureServiceBus/: EventBus.AzureServiceBus.csproj  EventBusAzureServiceBus.cs
src/BuildingBlocks/EventBus/EventBus.Base/: EventBus.Base.csproj  EventBusConfig.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBus.Base/Abstraction/: IEventBus.cs  IEventBusSubscriptionManager.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/EventBus.Base/Events/: BaseEventBus.cs  IntegrationEvent.cs
src/BuildingBlocks/EventBus/EventBus.Base/SubManager/: InMemoryEventBusSubscriptionManager.cs
src/BuildingBlocks/EventBus/EventBus.Factory/: EventBusFactory.cs
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  RabbitMQPersistentConnection.cs
src/Clients/BlazorWebApp/WebApp/: WebApp.csproj
src/Clients/BlazorWebApp/WebApp/Properties/: launchSettings.json
src/Services/BasketService/BasketService.Api/: BasketService.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/BasketService/BasketService.Api/Configurations/: appsettings.Development.json  serilog.json
src/Services/BasketService/BasketService.Api/Controllers/: BasketController.cs
src/Services/BasketService/BasketService.Api/Core/Domain/Models/: BasketCheckout.cs  BasketItem.cs
src/Services/BasketService/BasketService.Api/Extensions/: ApplicationServiceRegistration.cs  AuthRegistration.cs  ConfigurationSetting.cs  ConsulRegistration.cs  EventBusRegistration.cs  EventBusSubscriptions.cs  RedisRegistration.cs
src/Services/BasketService/BasketService.Api/Infrastructure/Repository/: BasketRepository.cs
src/Services/BasketService/BasketService.Api/IntegrationEvents/EventHandler/: OrderCreatedIntegrationEventHandler.cs
src/Services/BasketService/BasketService.Api/IntegrationEvents/Events/: OrderCreatedIntegrationEvent.cs
src/Services/BasketService/BasketService.Api/Properties/: launchSettings.json
src/Services/CatalogService/CatalogService.Api/: CatalogService.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/CatalogService/CatalogService.Api/Controllers/: CatalogController.cs  PictureController.cs
src/Services/CatalogService/CatalogService.Api/Properties/: launchSettings.json
src/Services/IdentityService/IdentityService.Api/: Dockerfile  IdentityService.Api.csproj  Program.cs  appsettings.json
src/Services/IdentityService/IdentityService.Api/Application/: ConsulConfigurations.cs
src/Services/IdentityService/IdentityService.Api/Application/Services/: IIdentityService.cs  IdentityService.cs
src/Services/IdentityService/IdentityService.Api/Controllers/: AuthController.cs
src/Services/IdentityService/IdentityService.Api/Properties/: launchSettings.json
src/Services/NotificationService/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
src/Services/NotificationService/NotificationService/IntegrationEvents/Events/: OrderCreatedIntegrationEvent.cs  OrderPaymentFailedIntegrationEvent.cs  OrderPaymentSuccessIntegrationEvent.cs
src/Services/NotificationService/NotificationService/IntegrationEvents/Handlers/: OrderCreatedIntegrationEventHandler.cs  OrderPaymentFailedIntegrationEventHandler.cs  OrderPaymentSuccessIntegrationEventHandler.cs
src/Services/NotificationService/NotificationService/ServiceRegistration/: AddServices.cs
src/Services/OrderService/OrderService.Api/: Dockerfile  OrderService.Api.csproj  Program.cs  appsettings.json
src/Services/OrderService/OrderService.Api/Controllers/: OrderController.cs
src/Services/OrderService/OrderService.Api/Extensions/: AppBuilderExtension.cs
src/Services/OrderService/OrderService.Api/Extensions/Registration/: ApplicationRegistration.cs  HostExtension.cs
src/Services/OrderService/OrderService.Api/Extensions/Registration/EventBust/: EventBusRegistration.cs
src/Services/OrderService/OrderService.Api/Extensions/Registration/EventHandlerRegistration/: EventHandlerRegistration.cs
src/Services/OrderService/OrderService.Api/Extensions/Registration/ServiceDiscovery/: ConsulRegistration.cs
src/Services/OrderService/OrderService.Api/IntegrationEvents/EventHandlers/: OrderCreatedIntegrationEventHandler.cs
src/Services/OrderService/OrderService.Api/Properties/: launchSettings.json
src/Services/OrderService/OrderService.Application/: OrderService.Application.csproj  ServiceRegistration.cs
src/Services/OrderService/OrderService.Application/DomainEventHandlers/: OrderStartedDomainEventHandler.cs  (+1 more)
src/Services/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj  ServiceRegistration.cs
src/Services/PaymentService/PaymentService.Api/: Dockerfile  PaymentService.Api.csproj  Program.cs
src/Services/PaymentService/PaymentService.Api/Extensions/: EventBusBuilder.cs  ServiceRegistration.cs
src/Services/PaymentService/PaymentService.Api/IntegrationEvents/Events/: OrderPaymentFailedIntegrationEvent.cs  OrderPaymentSuccessIntegrationEvent.cs  OrderStartedIntegrationEvent.cs
src/Services/PaymentService/PaymentService.Api/IntegrationEvents/Handlers/: OrderStartedIntegrationEventHandler.cs
src/Services/PaymentService/PaymentService.Api/Properties/: launchSettings.json
tests/BuildingBlocks/BuildingBlocks/: EventBus.UnitTest.csproj  EventBusTests.cs
tests/BuildingBlocks/EventBus.UnitTest/: EventBus.UnitTest.csproj  EventBusTests.cs
tests/BuildingBlocks/EventBus.xUnitTests/: EventBus.xUnitTests.csproj  EventBustTests.cs
(+53 files in other folders)
